{
  "id": "auto-create-files",
  "name": "Auto Create Files",
  "version": "1.0.0",
  "minAppVersion": "1.16.0",
  "description": "Make directories and files in no time.",
  "author": "Enzo Favio (Doron)",
  "authorUrl": "https://github.com/enzocipher",
  "isDesktopOnly": false
}

